<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/footer.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/products.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav id="nav">
        <div class="navbar p-4 container-md ">
            <div class="logo">
                <p><span>Q</span>uick<span>B</span>uy</p>
            </div>
            <div class="links">
                <a href="index.html">Home</a>
                <a href="products.html">Products</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="icons">
                <i class="fa-solid fa-cart-shopping" id="cart"></i>
                <i class="fa-solid fa-user" id="user"></i>
                <div class="numOfCarts">0</div>
                <i class="fa-solid fa-bars" id="list"></i>
            </div>
            <div class="shopping-cart">
                <div class="navbar">
                    <p>Shopping Cart</p>
                    <i class="fa-solid fa-xmark" id="close"></i>
                </div>
                <div class="empty">
                    <p>No products in the cart.</p>
                </div>
            </div>
        </div>
    </nav>


        <!-- Products Section -->
        <section id="aboutUs">
            <div class="container">
                <p>Products</p>
            </div>
        </section>


    <!-- Section Products -->
    <section id="products">
        <div class="container-md text-center pt-5">
            <h1 class="mb-5">Shop</h1>
            <div id="products-container"></div>
        </div>
     </section>

        <!-- Section Explore-->
        <section id="explore">
            <div class="container">
                <h1>Transform your style with QuickBuy!</h1>
                <p>Discover our curated collections and indulge in effortless elegance. Shop now to elevate your wardrobe <br> and experience fashion at its finest.</p>
                <button class="shop-btn">Shop Now</button>
            </div>
        </section>


        <!-- Footer -->
         <footer>
            <div class="container row">
                <div class="shop col-12 col-md-8 mb-5">
                    <h4>QuickBuy Shop</h4>
                    <p>Welcome to QuickBuy, your gateway to a world of effortless shopping and style. Explore our story, discover our passion for curating quality products, and experience the convenience of making every purchase count. Let us help you find exactly what you need, whenever you need it.</p>
                </div>
                <div class="contact col-12 col-md-3">
                    <h4>Contact Us</h4>
                    <p>Address: 13 Fifth Avenue, Cairo, Egypt</p>
                    <p>Phone: +20 111 234 5678</p>
                    <p>Email: contact@quickbuy.com</p>
                    <div class="social">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright © 2024 Clothing Store</p>
            </div>
         </footer>



        <script src="JS/bootstrap.bundle.min.js"></script>
        <script src="JS/nav.js"></script>
        <script src="JS/products.js"></script>
</body>
</html>